CLIENT_ID=4T8aacV2U51oJxYpRyGqLpRxRpcqEbzg
CYCLIC_URL=https://handsome-toad-handkerchief.cyclic.app
SECRET=EB3LZ85IZvn7hUt5RBm2hUmDzcFlVihMWFmidL0Wr0T129cIBcMV9c5s9t6mxoKB
CYCLIC_DB=handsome-toad-handkerchiefCyclicDB
CYCLIC_BUCKET_NAME=cyclic-handsome-toad-handkerchief-eu-north-1
BASE_URL=http://localhost:3000
CYCLIC_APP_ID=handsome-toad-handkerchief
ISSUER_BASE_URL=https://dev-lwairwojlbri8kpg.us.auth0.com

export AWS_REGION="eu-north-1"
export AWS_ACCESS_KEY_ID="ASIAVVQS7SFFIISYNSGS"
export AWS_SECRET_ACCESS_KEY="fqpsBvWSAvtsxz9/vSRZtNrnyrml77RhWzLKVug6"
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEDEaCXVzLWVhc3QtMiJHMEUCIFQTDNjigCObjE+Vg3vSEOtqbijiS9lXTiN42O4SLp7rAiEAzzs+VjJbLeRq4Fw4WHrOH9x21vwxcVRuJ6CmD7YPOg0qvQIImv//////////ARAAGgwzODk4MDgwOTk2NTgiDMiYJpZ4e8Inp2WP7CqRAtoFGO/ohV6aIBBiJIP5ZFTC4ihm4WtDG6jvNeMVF7P/SYN4gbvLhQbG+ovumuNSC7Vh7GWxStHKjaWOjqKpUcT9EzsKCugD6dbuqvEqicG4tQVdAME4BYEkdMsVlqwZ7wvtdfHJvzE/Lkivt+IDDXAPseTCtbmBALrTsnUHiW7Z4UVwVCfqH0wUQ5cPlcUnbnUatZUDkrt0YOx3hzvOn80A3SVuRna9VlMkaPp27w8a3YTHJTgDoTn2bStyA9kB57pNOBap/Hk49rI3xKvPW7JySkRC3Dx1o8uSTTeMAvZ5zzVmohn7whVNlr15bEs2Opl7Djes9xOg11CqBiHwO5tyrbHHyXar+2L4GbFB3o6CcTC3qMSrBjqdAS0B41JW/XCqmm3RbXLbFko5WGjSqNL1TCNinIb4imJHfJn1UinrdEE+wtExpG5zjnJb6L+OchhAicLVZHtKr0V852uiTM0IN/1TDjws1ljMCViIjQ/+inkVDfiFWdXCTXIFB6yT1W2TIU4UXu7gVJrSvauRLvpHXhNngO6bFeNOeiBzzryaYjgiFCkYHX7uH5mJMn4KOOhMm0OdTuc="